.header {
  background-color: #F1F1F1;
  text-align: center;
  padding: 20px;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.outer {
  margin:0 auto;
  overflow:auto; 
}
div.b {
  display: inline-block;
  width:500px;
  height:600px;
  margin:0 auto;
  padding: 10px;
  border: 10px solid blue;    
  position: relative;
  top : 1px;


  

}
/* Links - change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:gray;
  color: white;
  text-align: center;
}
table {
  background-color: gray;
  table-layout: auto;
  width: auto;
  height: auto;
}

th {
  height: 70px;
}
td {
  text-align: center;

}
tr:nth-child(even){background-color: #f2f2f2}
tr:hover {background-color: yellow;}
